Format: 1.8
Date: Sat, 17 Mar 2017 07:00:00 +0000
Source: ddd
Binary: ddd ddd-doc
Architecture: all amd64
Version: 1:3.3.12-6
Distribution: xenial
Urgency: medium
Maintainer: Daniel Schepler <schepler@debian.org>
Changed-By: Zarko Zivanov <zzarko@uns.ac.rs>
Description:
 ddd        - The Data Display Debugger, a graphical debugger frontend
 ddd-doc    - Additional documentation for the Data Display Debugger
Changes:
 ddd (1:3.3.12-6) xenial; urgency=medium
 .
   * Adjustments made for AR/FTN.
Checksums-Sha1:
 a6f53c4986fae0582316cc5217bf68760ec951d2 1877742 ddd-doc_3.3.12-6_all.deb
 bc7ba6af17844097b4c1ecae1e517e724cea7e92 1164220 ddd_3.3.12-6_amd64.deb
Checksums-Sha256:
 ac46a08d9e71caf35a48c61d87097f12f6de0278bdc24c04611047c128e3e549 1877742 ddd-doc_3.3.12-6_all.deb
 e837c8797bfe9f0d32f1d23394930f3c5a3fe66c0d1017825bffe9017c97b935 1164220 ddd_3.3.12-6_amd64.deb
Files:
 0ff3f282e5585b1bb71c708ed5e18fa5 1877742 doc optional ddd-doc_3.3.12-6_all.deb
 55c4b4fda50e00a625e2102c2cb777db 1164220 devel optional ddd_3.3.12-6_amd64.deb
